:root {
  --green: #B7CA81;
  --light-green: #A0D6A1; /* Renomeado para evitar sobreposição */
  --pink: #D08791;
}

html {
  background: linear-gradient(to bottom right, #8abaf8aa, #9cebffaa);
  height: 100%; /* Defina a altura da tag HTML como 100% */
  display: flex;
}

body {
  margin: auto;
}

.baby-yoda {
  width: 6em;
  height: 4em;
  border-radius: 3em 3em 4.5em 4.5em;
  background: var(--green);
  position: relative;
  background-image: radial-gradient(
      circle at 1.5em,
      #fff,
      #fff .25em,
      transparent .3em
    ),
    radial-gradient(
      circle at 1em,
      #000,
      #000 .9em,
      transparent 1em
    );

  background-position: 0.6em 0.35em, 0.7em 0.6em;
  background-size: 2.75em 1.5em;
  background-repeat: repeat-x;
  animation: eyes 2s cubic-bezier(.8, .02, .2, .96) infinite alternate;

  @keyframes eyes {
    to {
      background-size: 2.75em 1.5em;
    }
  }

  &::before,
  &::after {
    content: '';
    display: block;
    width: 5em;
    height: 1.5em;
    background: var(--pink);
    border-top: solid .5em var(--green);
    position: absolute;
    top: 0.5em;
    margin: 0 -1em;
    z-index: -1;
    border-radius: 2em 1em;

    animation: ears 2s cubic-bezier(.8, .02, .2, .96) infinite alternate;

    @keyframes ears {
      to {
        transform: rotate(var(--rotate));
      }
    }
  }

  &::before {
    --rotate: 20deg;
    transform-origin: center right;
    right: 100%;
    border-bottom-left-radius: 9em 4em;
  }

  &::after {
    --rotate: -20deg;
    transform-origin: center left;
    left: 100%;
    border-bottom-right-radius: 9em 4em;
  }
}

.container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fddf83;
  font-family: sans-serif;
  font-size: 5vw;
  line-height: 1.3;
  overflow: hidden;
  margin: 0 auto;
  perspective: 380px;
  perspective-origin: bottom;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: visible;
  transform: scaleY(0.9);
}

.credits {
  position: absolute;
  top: 0;
  left: 13%;
  right: 13%;
  height: 100%;
  animation: play 40s infinite;
}

.titles {
  margin-bottom: 5rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 3rem;
  text-transform: uppercase;
}

p {
  padding: 0.5rem 0;
}

span {
  text-transform: uppercase;
}

@keyframes play {
  0% {
    transform: rotateX(21deg) translate3d(0, 100rem, 0);
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  100% {
    transform: rotateX(21deg) translate3d(0, -150rem, 0);
    opacity: 0;
  }
}
